<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>MutaGrid Demo Template: One Page Landing</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/normalize.min.css">
  <link rel="stylesheet" href="mutagrid/dist/12/mutagrid.css" />
  <link rel="stylesheet" href="assets/css/demo.css">
  <style>
  body {
    padding: 0;
  }
  a {
    color: #2980B9;
  }
  .btn {
    display: inline-block;
    border: 2px solid #2980B9;
    padding: .6em 1em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: .5em 0;
    font-size: .8em;
    transition: .3s;
  }
  .btn:hover {
    background: #2980B9;
    color: white;
  }
  .row {
    outline: 0;
  }
  .hero {
    height: 100vh;
    text-align: center;
    background: lightgray;
  }
  .hero h1 {
    padding-top: 40vh;
    margin: 0;
    font-size: 3em;
  }
  @media (max-width: 767px) {
    .hero h1 {
      padding-top: 30vh;
    }
  }
  .hero p {
    font-size: 1.2em;
  }
  .hero .bth {
    font-size: 2em;
  }
  .hero-half {
    height: 50vh;
  }
  .hero-half h3 {
    padding-top: 20vh;
    margin: 0;
    font-size: 2em;
  }
  .fullwidth {
    padding: 4em;
    background: lightgray;
  }
  main .feature {
    padding-top: 1em;
    padding-bottom: 2em;
  }
  main .content h2 {
    text-align: center;
  }
  main .content .btn {
    margin: .5em auto;
  }
  .sidebar-list {
    padding-left: 20px;
  }
  @media (max-width: 767px) {
    .sidebar-list li {
      float: left;
      margin-right: 50px;
    }
  }
  footer {
    text-align: center;
  }
  </style>
</head>
<body>

  <div class="hero">
    <div class="column-6 column-center">
      <h1>My Awesome Title</h1>
      <h2>Subtitle of the cover full width</h2>
    </div>
  </div>

  <main>

    <div class="container feature">
      <section class="row">
        <div class="column-3 column-small-6">
            <h3>Feature</h3>
            <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
        </div>
        <div class="column-3 column-small-6">
            <h3>Feature</h3>
            <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
        </div>
        <div class="column-3 column-small-6">
            <h3>Feature</h3>
            <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
        </div>
        <div class="column-3 column-small-6">
            <h3>Feature</h3>
            <p>Nullam in dui mauris. Vivamus hendrerit arcu sed erat molestie vehicula. Sed auctor neque eu tellus rhoncus ut eleifend nibh porttitor. Ut in nulla enim. Phasellus molestie magna non est bibendum non venenatis nisl tempor. Suspendisse dictum.</p>
        </div>
      </section>
    </div>

    <div class="fullwidth">
      <section class="row">
        <div class="column-4">
          <h2 class="huge">Page Message</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates perferendis magnam temporibus, iure ratione quia quidem aliquid ex nisi ea. Dignissimos odio, consequatur enim. Autem, expedita, fugit.</p>
           <p><a class="btn" href="#" role="button">Get started today</a></p>
        </div>
      </section>
    </div>

    <div class="container">
      <section class="row">
        <div class="column-2">
          <h3>Sidebar</h3>
          <ul class="sidebar-list">
            <li>Link</li>
            <li>Lorem link</li>
            <li>Ipsum link</li>
            <li>Dot link</li>
          </ul>
        </div>
        <div class="column-10">
          <h3>Content</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem molestiae nesciunt consequuntur impedit, quibusdam in placeat amet corporis. Ipsa inventore doloribus cum obcaecati suscipit ex autem numquam, ducimus eius laborum?</p>
          <p>Voluptatem suscipit culpa perspiciatis ut, ad repudiandae reprehenderit itaque, ullam, illo aperiam officia. Temporibus impedit quas, iure animi aut, alias obcaecati voluptas recusandae veniam. Vero illo ipsum, optio doloribus eveniet?</p>
          <p>Itaque impedit accusamus praesentium, natus similique dolore voluptate, nisi earum dolorem voluptatum odit rem modi quibusdam ipsa fugit esse voluptatem eum laboriosam quasi nesciunt. Praesentium, deleniti ad labore et quibusdam.</p>
        </div>
      </section>
    </div>

    <div class="fullwidth">
      <section class="row">
        <div class="column-4 column-offset-8">
          <h2 class="huge">Page Message</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores, deleniti voluptates perferendis magnam temporibus, iure ratione quia quidem aliquid ex nisi ea. Dignissimos odio, consequatur enim. Autem, expedita, fugit.</p>
           <p><a class="btn" href="#" role="button">Get started today</a></p>
        </div>
      </section>
    </div>

    <div class="container">
       <section class="row">
        <div class="column-3 column-xsmall-6">
          <h2>01.</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
        <div class="column-3 column-xsmall-6">
          <h2>02.</h2>
          <p>Temporibus doloribus, amet, itaque iusto consequuntur dolor quae ducimus velit tempora necessitatibus.</p>
        </div>
        <div class="column-3 column-xsmall-6">
          <h2>03.</h2>
          <p>Molestias nihil est dolore numquam modi officiis, aliquam?</p>
        </div>
        <div class="column-3 column-xsmall-6">
          <h2>04.</h2>
          <p>Quibusdam commodi! Molestias nihil est dolore numquam modi officiis, aliquam?</p>
        </div>
      </section>
    </div>

    <div class="hero hero-half">
      <div class="column-6 column-center">
        <h3>My last words:</h3>
        <p>Thanks to reach this point 🍻</p>
      </div>
    </div>

  </main>

  <footer class="gutter-top">
    <p>Template based in <a href="http://afmarchetti.github.io/alux/home-onepage.html">Alux Framework's example</a> and modified to fit  <a href="https://github.com/mutable-tools/MutaGrid">MutaGrid</a> needs.</p>
  </footer>

  <div class="ribbon-wrapper"><a href="https://github.com/mutable-tools/MutaGrid" class="ribbon">MutaGrid</a></div>

</body>
</html>
