<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>MutaGrid Demo Template: Blog</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/normalize.min.css">
  <link rel="stylesheet" href="mutagrid/dist/12/mutagrid.css" />
  <link rel="stylesheet" href="assets/css/demo.css">
  <style>
  body {
    padding: 0;
  }
  a {
    color: #2980B9;
  }
  .btn {
    display: inline-block;
    border: 2px solid #2980B9;
    padding: .6em 1em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: .5em 0;
    font-size: .8em;
    transition: .3s;
  }
  .btn:hover {
    background: #2980B9;
    color: white;
  }
  .row {
    outline: 0;
  }
  nav {
    padding: .5em 0;
    background-color: #eee;
  }
  nav ul {
    list-style: none;
    text-align: center;
  }
  nav a {
    padding-right: 1em;
    margin-right: 1em;
    font-weight: bold;
    text-decoration: none;
    border-right: 1px solid #ccc;
  }
  nav a:last-of-type {
    border-right: 0;
    padding-right: 0;
    margin-right: 0;
  }
  header {
    border-bottom: 1px solid #ccc;
  }
  header h1 {
    font-size: 3em;
    margin-bottom: 0;
  }
  header p {
    font-size: 1.2em;
  }
  main .blog-post {
    padding: 0 1em;
    border-bottom: 1px solid #ccc;
  }
  main .blog-post:last-of-type {
    border-bottom: 0;
  }
  main .blog-post .blog-post-meta {
    background-color: #eee;
    padding: .3em;
  }
  .sidebar-module {}
  .sidebar-module h4 {
    border-bottom: 1px solid #ccc;
  }
  footer {
    border-top: 1px solid #ccc;
    text-align: center;
  }
  </style>
</head>
<body>

    <nav class="top">
      <div class="container">
          <a class="" href="#">Home</a>
          <a class="" href="#">New features</a>
          <a class="" href="#">Press</a>
          <a class="" href="#">New hires</a>
          <a class="" href="#">About</a>
      </div>
    </nav>

    <div class="container">

      <header>
        <h1>MutaGrid Blog Demo</h1>
        <p>The official example template of creating a blog with MutaGrid.</p>
      </header>

      <main class="row">

        <div class="column-8">

          <div class="blog-post">
            <h2>Sample blog post</h2>
            <p class="blog-post-meta">January 1, 2014 by <a href="#">Mark</a></p>
            <p>This blog post shows a few different types of content that's supported and styled with Bootstrap. Basic typography, images, and code are all supported.</p>
            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">Another blog post</h2>
            <p class="blog-post-meta">December 23, 2013 by <a href="#">Jacob</a></p>

            <p>Cum sociis natoque penatibus et magnis <a href="#">dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
            <blockquote>
              <p>Curabitur blandit tempus porttitor. <strong>Nullam quis risus eget urna mollis</strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
            </blockquote>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
          </div><!-- /.blog-post -->

          <div class="blog-post">
            <h2 class="blog-post-title">New feature</h2>
            <p class="blog-post-meta">December 14, 2013 by <a href="#">Chris</a></p>

            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
            <ul>
              <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
              <li>Donec id elit non mi porta gravida at eget metus.</li>
              <li>Nulla vitae elit libero, a pharetra augue.</li>
            </ul>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
            <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
          </div><!-- /.blog-post -->

          <nav>
            <ul class="row">
              <li class="column-6 gutter-bottom-xsmall"><a href="#">&larr; Previous</a></li>
              <li class="column-6"><a href="#">Next &rarr;</a></li>
            </ul>
          </nav>

        </div><!-- /.blog-main -->

        <div class="column-3 column-push-1">
          <div class="sidebar-module">
            <h4>About</h4>
            <p>Etiam porta <em>sem malesuada magna</em> mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
          </div>
          <div class="sidebar-module">
            <h4>Archives</h4>
            <ol>
              <li><a href="#">March 2015</a></li>
              <li><a href="#">February 2015</a></li>
              <li><a href="#">January 2015</a></li>
              <li><a href="#">December 2014</a></li>
              <li><a href="#">November 2014</a></li>
              <li><a href="#">October 2014</a></li>
              <li><a href="#">September 2014</a></li>
              <li><a href="#">August 2014</a></li>
              <li><a href="#">July 2014</a></li>
            </ol>
          </div>
        </div><!-- /.blog-sidebar -->

      </main><!-- /.row -->

    </div><!-- /.container -->

    <footer class="gutter-top">
      <p>Blog template built for <a href="https://github.com/mutable-tools/MutaGrid">MutaGrid</a>.</p>
      <p><a href="#" class="btn">Back to top</a></p>
    </footer>

  </body>
</html>
