<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>MutaGrid Demo Template: Simple Landing page</title>
  <link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="assets/css/normalize.min.css">
  <link rel="stylesheet" href="mutagrid/dist/12/mutagrid.css" />
  <link rel="stylesheet" href="assets/css/demo.css">
  <style>
  body {
    padding: 0;
  }
  a {
    color: #2980B9;
  }
  .btn {
    display: inline-block;
    border: 2px solid #2980B9;
    padding: .6em 1em;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bold;
    margin: .5em 0;
    font-size: .8em;
    transition: .3s;
  }
  .btn:hover {
    background: #2980B9;
    color: white;
  }
  .row {
    outline: 0;
  }
  nav {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  nav ul > li {
    list-style: none;
    text-align: center;
  }
  nav ul > li a {
    font-weight: bold;
    text-decoration: none;
  }
  .hero {
    text-align: center;
  }
  .hero h1 {
    font-size: 3em;
  }
  .hero p {
    font-size: 1.2em;
  }
  .hero .bth {
    font-size: 2em;
  }
  main .content {
    background-color: #eee;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 0 1em;
  }
  main .content h2 {
    text-align: center;
  }
  main .content .btn {
    margin: .5em auto;
  }
  footer {
    border-top: 1px solid #ccc;
  }
  </style>
</head>
<body>

  <div class="container">
    <div class="row">
      <nav class="column-12 gutter-top">
        <ul class="row">
          <li class="column-2 gutter-bottom-xsmall"><a href="#">Home</a></li>
          <li class="column-2 gutter-bottom-xsmall"><a href="#">Projects</a></li>
          <li class="column-2 gutter-bottom-xsmall"><a href="#">Services</a></li>
          <li class="column-2 gutter-bottom-xsmall"><a href="#">Downloads</a></li>
          <li class="column-2 gutter-bottom-xsmall"><a href="#">About</a></li>
          <li class="column-2"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>

    <div class="row hero">
      <div class="column-8 column-center">
        <h1>MutaGrid's Expressive Title</h1>
        <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet.</p>
        <p><a class="btn" href="#" role="button">Get started today</a></p>
      </div>
    </div>

    <main class="row">
      <div class="column-4 gutter-bottom-xsmall">
        <div class="content">
          <h2>Heading Left</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
      <div class="column-4 gutter-bottom-xsmall">
        <div class="content">
          <h2>Heading Center</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
          <p><a class="btn" href="#" role="button">View details &raquo;</a></p>
        </div>
     </div>
      <div class="column-4">
        <div class="content">
          <h2>Right Heading</h2>
          <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
          <p><a class="btn" href="#" role="button">View details &raquo;</a></p>
        </div>
      </div>
    </main>

    <footer class="gutter-top">
      <p><a href="https://github.com/mutable-tools/MutaGrid">MutaGrid</a> 2015</p>
    </footer>

  </div> <!-- /container -->

</body>
</html>
